call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdcommenter'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'itchyny/lightline.vim'
Plug 'marijnh/tern_for_vim', { 'do': 'npm install' }
Plug 'Valloric/YouCompleteMe'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'garbas/vim-snipmate'
Plug 'MarcWeber/vim-addon-mw-utils' "Addiction to vim-snipmate
Plug 'tomtom/tlib_vim' "Addiction to vim-snipmate
Plug 'honza/vim-snippets'
Plug 'pangloss/vim-javascript'
Plug 'dracula/vim'

call plug#end()
