call plug#begin('~/.vim/plugged')

Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'nvie/vim-flake8'
Plug 'davidhalter/jedi-vim'
Plug 'scrooloose/syntastic'
Plug 'Yggdroot/indentLine'
Plug 'itchyny/lightline.vim'
Plug 'fholgado/minibufexpl.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'digitaltoad/vim-pug'
Plug 'airblade/vim-gitgutter'

call plug#end()
