call plug#begin('~/.vim/plugged')

Plug 'ap/vim-css-color'
Plug 'chrisbra/unicode.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'kien/ctrlp.vim'
Plug 'marijnh/tern_for_vim'
Plug 'mattn/emmet-vim'
Plug 'mattn/webapi-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'othree/html5.vim'
Plug 'plasticboy/vim-markdown'
Plug 'raimondi/delimitmate'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'Shougo/neocomplcache'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'shutnik/jshint2.vim'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'wavded/vim-stylus'
Plug 'digitaltoad/vim-jade'
Plug 'pangloss/vim-javascript'
Plug 'guns/vim-clojure-static'
Plug 'mxw/vim-jsx'
Plug 'itchyny/lightline.vim'
Plug 'neovimhaskell/haskell-vim'

Plug 'jparise/vim-graphql'
Plug 'isRuslan/vim-es6'
Plug 'leafgarland/typescript-vim'
Plug 'dracula/vim'

call plug#end()
